# demo-jdbc

./: pom.xml
src/main/java/fr/diginamic/: TestConnexionJdbc.java
src/main/java/fr/diginamic/jdbc/: TestDelete.java  TestInsertion.java  TestSelect.java  TestUpdate.java
src/main/java/fr/diginamic/jdbc/dao/: FournisseurDao.java  FournisseurDaoJdbc.java  FournisseurDaoJdbc2.java  TestDaoJdbc.java
src/main/java/fr/diginamic/jdbc/entites/: Fournisseur.java
src/main/java/fr/diginamic/jdbc/prepared/: FournisseurDaoJdbcPrepared.java
src/main/java/fr/diginamic/props/: TestConfigurationProps.java
src/main/java/fr/diginamic/recensement/: IntegrationRecensement.java
src/main/java/fr/diginamic/recensement/dao/: DepartementDao.java  RegionDao.java  VilleDao.java
src/main/java/fr/diginamic/recensement/entites/: Departement.java  Region.java  Ville.java
src/main/java/fr/diginamic/xml/: TestConfigurationXML.java
src/main/resources/: conf.properties  conf.xml  configurations.xml
src/main/webapp/WEB-INF/: app.properties
